# akka-examples

./: README.md  pom.xml
src/main/java/com/akka/examples/bigprime/: BigPrimeMain.java
src/main/java/com/akka/examples/bigprime/behavior/: BigPrimeManagerBehavior.java  BigPrimeWorkerBehavior.java
src/main/java/com/akka/examples/bigprime/command/: BigPrimeInstructionCommand.java  BigPrimeManagerCommand.java  BigPrimeNoResponseReceivedCommand.java  BigPrimeResultCommand.java  BigPrimeWorkerCommand.java
src/main/java/com/akka/examples/blockchain/: BlockChainMain.java  BlockChainMiner.java
src/main/java/com/akka/examples/blockchain/behavior/: BlockChainManagerBehavior.java  BlockChainMiningSystemBehavior.java  BlockChainWorkerBehavior.java
src/main/java/com/akka/examples/blockchain/command/: HashResultCommand.java  ManagerCommand.java  MineBlockCommand.java  WorkerCommand.java
src/main/java/com/akka/examples/blockchain/model/: Block.java  BlockChain.java  BlockValidationException.java  HashResult.java  Transaction.java
src/main/java/com/akka/examples/blockchain/utils/: BlockChainUtils.java  BlocksData.java
src/main/java/com/akka/examples/racesimulation/: RacerMain.java
src/main/java/com/akka/examples/racesimulation/behavior/: RaceManagerBehavior.java  RaceWorkerBehavior.java
src/main/java/com/akka/examples/racesimulation/command/: RaceCommand.java  RaceFinishedCommand.java  RaceGetPositionsCommand.java  RacePositionCommand.java  RaceStartCommand.java  RaceUpdateCommand.java  RaceWorkerStartCommand.java
src/main/java/com/akka/examples/simplebehavior/: FirstSimpleBehavior.java  FirstSimpleMain.java
src/test/java/: MiningTests.java
